# Postgres Live
API_SECRET=gtfoh2020 #Used when creating a JWT. It can be anything
API_PORT=8080
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=chickfling
DB_PASSWORD=kingkunta
DB_NAME=prentice
DB_PORT=5432 #Default postgres port
DB_URL=postgres://ubudmierjyqund:e08f04122d9587347e886f42bfddb86b2c4820bc61b2e24d51ada34802cc06cc@ec2-3-215-118-246.compute-1.amazonaws.com:5432/dapuq10oshuh1d
stripe.Key = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432